<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOn-kK-zUj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-3e-t0c">
                                <rect key="frame" x="0.0" y="-280" width="422" height="1160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-uh-TGo">
                                <rect key="frame" x="-6" y="-84" width="434" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Wt-Iyv">
                                <rect key="frame" x="0.0" y="612" width="442" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.061110663659793785" green="0.057786681761589895" blue="0.060279668185242816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-8j-ulS">
                                <rect key="frame" x="74" y="59" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TV 프로그램" cornerStyle="medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-bg-4hn">
                                <rect key="frame" x="-12" y="52" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="N" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="53"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-ud-317">
                                <rect key="frame" x="194" y="58" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                <connections>
                                    <segue destination="3y6-oY-nNN" kind="presentation" id="Pjm-FD-RDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-LA-M9A">
                                <rect key="frame" x="13" y="658" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster3" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-SG-YAm">
                                <rect key="frame" x="13" y="716" width="120" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster5" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-Eo-BJo">
                                <rect key="frame" x="141" y="716" width="128" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-Aq-kdW">
                                <rect key="frame" x="45" y="573" width="27" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-tp-1uU">
                                <rect key="frame" x="344" y="573" width="27" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 찜한 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-0T-Ita">
                                <rect key="frame" x="19" y="612" width="93" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-X7-9Sl">
                                <rect key="frame" x="345" y="612" width="25" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-iq-47i">
                                <rect key="frame" x="157" y="573" width="99" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-LQ-1PC">
                                <rect key="frame" x="256" y="58" width="183" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="내가 찜한 컨텐츠"/>
                                <connections>
                                    <segue destination="3y6-oY-nNN" kind="show" id="p5Q-bl-8uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-UW-lIX">
                                <rect key="frame" x="152" y="586" width="105" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TA-ej-KhU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="아바타" translatesAutoresizingMaskIntoConstraints="NO" id="puN-PI-Ksq">
                                <rect key="frame" x="277" y="716" width="117" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="YoA-3e-t0c" id="KJk-vc-wWl"/>
                        <outlet property="preViewImageView2" destination="UXv-Eo-BJo" id="dbL-gZ-ZkV"/>
                        <outlet property="preViewImageView3" destination="puN-PI-Ksq" id="un5-hz-xig"/>
                        <outlet property="preViewImgaeView1" destination="F0v-SG-YAm" id="D6X-WK-cFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="60.267857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7LF-qU-FRJ">
            <objects>
                <viewController id="3y6-oY-nNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imG-Og-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-XC-IW1">
                                <rect key="frame" x="72" y="63" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="ffff" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-5B-Xgq">
                                <rect key="frame" x="54" y="325" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="opaqueSeparatorColor"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-jn-6xg">
                                <rect key="frame" x="267" y="279" width="104" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-tx-zeV">
                                <rect key="frame" x="154" y="20" width="240" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-hm-h0c">
                                <rect key="frame" x="102" y="670" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7번방의 선물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-6o-tWi">
                                <rect key="frame" x="267" y="163" width="87.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-Oo-DUY">
                                <rect key="frame" x="165" y="508" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxg-XT-NOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBC-Am-0D3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHD-1R-3AF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="59.598214285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Rk-SR-bvh">
            <objects>
                <viewController id="sOn-kK-zUj" customClass="RegisterViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAh-y2-9LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-7j-KuZ">
                                <rect key="frame" x="117" y="74" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3AF-7j-KuZ" secondAttribute="height" multiplier="180:43" id="dnl-Li-4te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="1" green="0.02321100999" blue="0.043298222460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-XZ-1c0">
                                <rect key="frame" x="50" y="177" width="314" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SdZ-XZ-1c0" secondAttribute="height" multiplier="24:3" id="4yG-A8-oXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-ud-58L">
                                <rect key="frame" x="50" y="240.5" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yub-ud-58L" secondAttribute="height" multiplier="24:3" id="2zA-Ha-xHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-C6-Xit">
                                <rect key="frame" x="50" y="303.5" width="314" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7rE-C6-Xit" secondAttribute="height" multiplier="24:3" id="2oh-Ue-HBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paX-jt-9X5">
                                <rect key="frame" x="50" y="367" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paX-jt-9X5" secondAttribute="height" multiplier="24:3" id="Oa8-dQ-Tz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-7l-vKV">
                                <rect key="frame" x="50" y="430" width="314" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfl-7l-vKV" secondAttribute="height" multiplier="24:3" id="TKh-x3-jtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scj-Qa-btX">
                                <rect key="frame" x="50" y="645.5" width="109" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scj-Qa-btX" secondAttribute="height" multiplier="109:23" id="TY8-5R-qhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d25-H3-s1J">
                                <rect key="frame" x="315" y="645.5" width="51" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d25-H3-s1J" secondAttribute="height" multiplier="47:31" id="N81-uS-sJq"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Xl-UZH">
                                <rect key="frame" x="50" y="529.5" width="314" height="68"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Nh-Xl-UZH" secondAttribute="height" multiplier="92:20" id="GXI-zH-vHa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="sOn-kK-zUj" eventType="touchUpInside" id="oAw-yR-nyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VK4-JU-Wjl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SdZ-XZ-1c0" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="0SY-hM-fBo"/>
                            <constraint firstItem="paX-jt-9X5" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="130-gh-TYN"/>
                            <constraint firstItem="bfl-7l-vKV" firstAttribute="top" secondItem="paX-jt-9X5" secondAttribute="bottom" constant="24" id="2tM-cu-h3z"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="4Nh-Xl-UZH" secondAttribute="trailing" constant="50" id="4sG-gL-P88"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="SdZ-XZ-1c0" secondAttribute="trailing" constant="50" id="DDz-Lz-Hth"/>
                            <constraint firstItem="SdZ-XZ-1c0" firstAttribute="centerX" secondItem="KAh-y2-9LL" secondAttribute="centerX" id="Dmy-XO-aud"/>
                            <constraint firstItem="d25-H3-s1J" firstAttribute="top" secondItem="4Nh-Xl-UZH" secondAttribute="bottom" constant="48" id="GZj-C9-cRz"/>
                            <constraint firstItem="7rE-C6-Xit" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="HnG-1y-YSP"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="7rE-C6-Xit" secondAttribute="trailing" constant="50" id="IVB-g4-jea"/>
                            <constraint firstItem="3AF-7j-KuZ" firstAttribute="top" secondItem="VK4-JU-Wjl" secondAttribute="top" constant="30" id="JXB-lK-NkJ"/>
                            <constraint firstItem="7rE-C6-Xit" firstAttribute="top" secondItem="Yub-ud-58L" secondAttribute="bottom" constant="24" id="JgV-9P-1Pp"/>
                            <constraint firstItem="4Nh-Xl-UZH" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="JuK-FG-ZE9"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="Yub-ud-58L" secondAttribute="trailing" constant="50" id="Nae-Z4-QHo"/>
                            <constraint firstItem="Yub-ud-58L" firstAttribute="top" secondItem="SdZ-XZ-1c0" secondAttribute="bottom" constant="24" id="RWj-Vv-KUN"/>
                            <constraint firstItem="SdZ-XZ-1c0" firstAttribute="top" secondItem="3AF-7j-KuZ" secondAttribute="bottom" constant="60" id="W2z-wA-m6J"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="d25-H3-s1J" secondAttribute="trailing" constant="50" id="ZZm-Fm-0vt"/>
                            <constraint firstItem="4Nh-Xl-UZH" firstAttribute="top" secondItem="bfl-7l-vKV" secondAttribute="bottom" constant="60" id="a50-wC-PJ7"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="paX-jt-9X5" secondAttribute="trailing" constant="50" id="bHf-VE-0cy"/>
                            <constraint firstItem="scj-Qa-btX" firstAttribute="top" secondItem="4Nh-Xl-UZH" secondAttribute="bottom" constant="48" id="gBW-3x-vzZ"/>
                            <constraint firstItem="VK4-JU-Wjl" firstAttribute="trailing" secondItem="bfl-7l-vKV" secondAttribute="trailing" constant="50" id="gFv-d0-f8r"/>
                            <constraint firstItem="paX-jt-9X5" firstAttribute="top" secondItem="7rE-C6-Xit" secondAttribute="bottom" constant="24" id="h3b-wz-Ift"/>
                            <constraint firstItem="Yub-ud-58L" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="hMd-sg-c0d"/>
                            <constraint firstItem="scj-Qa-btX" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="s1n-hi-w9d"/>
                            <constraint firstItem="bfl-7l-vKV" firstAttribute="leading" secondItem="VK4-JU-Wjl" secondAttribute="leading" constant="50" id="sf6-J6-qY5"/>
                            <constraint firstItem="3AF-7j-KuZ" firstAttribute="centerX" secondItem="KAh-y2-9LL" secondAttribute="centerX" id="ukj-AO-0J6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qWy-lj-6cA" appends="YES" id="Sbq-AE-d0m"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addInfoSwitch" destination="d25-H3-s1J" id="xFv-vc-isD"/>
                        <outlet property="emaOrTelTextField" destination="SdZ-XZ-1c0" id="4uu-Ei-sEY"/>
                        <outlet property="jackflixLabel" destination="3AF-7j-KuZ" id="Aw2-dL-52M"/>
                        <outlet property="locationTextField" destination="paX-jt-9X5" id="sn2-69-VZH"/>
                        <outlet property="nicknameTextField" destination="7rE-C6-Xit" id="QSB-1g-DHC"/>
                        <outlet property="passwordTextField" destination="Yub-ud-58L" id="w0Z-Rr-tvP"/>
                        <outlet property="recCodeTextField" destination="bfl-7l-vKV" id="9yi-mf-JI4"/>
                        <outlet property="registerButton" destination="4Nh-Xl-UZH" id="Jzy-Q3-quA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhJ-RB-aSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qWy-lj-6cA">
                    <connections>
                        <action selector="tapGesture:" destination="sOn-kK-zUj" id="iuy-iu-uTI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2555" y="60"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="K2w-hJ-Se9">
            <objects>
                <viewController id="Ke5-iG-Kq3" customClass="ThridViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSw-sf-M04" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-bC-puT">
                                <rect key="frame" x="186" y="169" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzD-uY-C53"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5ow-eL-dba" appends="YES" id="nwe-VU-9Xb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fddd" destination="5ow-eL-dba" id="1Ey-Zu-Ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-AV-qEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ow-eL-dba">
                    <connections>
                        <action selector="fff:" destination="Ke5-iG-Kq3" id="QTX-Nf-QI9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1601" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pjm-FD-RDX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="poster1" width="240" height="361"/>
        <image name="poster3" width="240" height="361"/>
        <image name="poster5" width="240" height="361"/>
        <image name="아바타" width="240" height="361"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
